
/* estilo da front*/

.cabecalho{
    background:white;
    background: linear-gradient(to right, rgb(73, 72, 72), rgb(92, 122, 219));  
    height: 200px;
    width: 100%;
    box-sizing: content-box;
    color: white;
    padding: 59px;
    border-bottom: 3px white solid;
}

.logo{
    text-align: center;
    height: 200px;
    padding: 0px;
}

.logo img {
    height:100%;
}


.menu{
    text-align: center;
    vertical-align: top;
    height: 40px;
    padding: 25px;
}

.menu ul {
    margin: 0;
    padding: 0;    
}

.menu li {
    display: inline-block;
}

.menu a {
    text-decoration: none;
    color:black;
    font-size: 1.7em;
    padding: 25px;
}

nav{
    background-color:white;
    width: 103%;
}

.menu a:hover,
.menu a.selected {
    background-color: rgb(138, 136, 136);
    color:white;
    border-bottom: 3px solid rgb(63, 62, 62);
}


.home {
    background-size: cover;
    font-family:'Courier New', Courier, monospace;
    padding: 0px;
    margin: 0px;
}
@media(min-width: 500px) {
    .menu-toggle {
        display: none;
    }
}




/* estilo da minha historia*/
* {
    margin:0px;
    padding: 0px; 
 }

 html, body {
     min-height: 100vh;
 }

 h1 {
     background-color: white;
     color: black;
     text-align: center;
 }




 footer{
     background-color: black;
     color: white;
     text-align: center;
     padding: 10px;
     width: 105%;
 }



/* estilo das fotos*/
  .fotos{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-auto-rows: 334px;
      padding: 5px;
      gap: 5px;
  }
  
  .fts{
      position: relative;
  }
  
  .fotos, 
  .fts{
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  @media(max-width:525px){
      .fotos{
          grid-template-columns: repeat(1,1fr);
          grid-auto-rows: 334px;
      }
  }
  



        